<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		#btn-list li{
			float: left;
			width: 200px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			box-sizing: border-box;
		}
		.active{
			border-bottom: 2px solid #ff6700;
		}
		#btn-list{
			overflow: hidden;
		}
		#content-list li{
			width: 800px;
			height: 800px;
			text-align: center;
			line-height: 800px;
			font-size: 20px;
			border: 1px solid #000;
			box-sizing: border-box;
			display: none;
		}
		#content-list .li{
			display: block;
		}
	</style>
</head>
<body>
	<ul id="btn-list">
		<li class="active">热门</li>
		<li>冰箱</li>
		<li>机器</li>
		<li>刺客</li>
	</ul>
	<ul id="content-list">
		<li class="li">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</body>
<script>
	var aBtn = document.querySelectorAll('#btn-list li')
	var aContent = document.querySelectorAll('#content-list li')
	for (var i = 0; i < aBtn.length; i++) {
		console.log(aBtn[i])
		aBtn[i].index = i
		aBtn[i].onmouseover = function(){
			console.log(this)
			for (var a = 0; a < aBtn.length; a++) {
				aBtn[a].className = ''
				aContent[a].style.display = 'none'
			}
			this.className = 'active'
			aContent[this.index].style.display = 'block'
		}
	}
</script>
</html>