<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.box{
			width: 380px;
			background-color: #ff6700;
			margin: 50px auto;
		}
		ul{
			overflow: hidden;
		}
		li{
			float: left;
			width: 100px;
			height: 100px;
			font-size: 20px;
			background-color: #000;
			color: #fff;
			text-align: center;
			line-height: 100px;
			margin-top: 20px;
			margin-left: 20px;
		}
		.active{
			color: #ff6700;
			background-color: #fff;
		}
		.content{
			padding-top: 20px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
<div class="box">
	<ul>
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
	</ul>
	<div class="content" id="plan">
		
	</div>
</div>
</body>
<script>
	var aLi = document.getElementsByTagName('li')
	var oContent = document.getElementById('plan')
	aPlan = ['游泳','吃饭','睡觉','游泳','吃饭','睡觉','游泳','吃饭','睡觉','游泳','吃饭','睡觉']
	oContent.innerHTML = '<h2>1月</h2><p>游泳</p>'
	for (var i = 0; i < aLi.length; i++) {
			aLi[i].index = i;
			console.log(i)
		aLi[i].onmouseover = function(){
			
			for (var j = 0; j < aLi.length; j++) {
				aLi[j].className = ''
			}
			this.className = 'active'
			oContent.innerHTML = '<h2>'+(this.index+1)+'月</h2><p>'+aPlan[this.index]+'</p>'
		}
	}
</script>
</html>