<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>不忘初心，牢记使命</title>
	<style>
/*		p.highB.lowB{
			font-size: 32px;color: #970;
		}*/
/*		.lowB{
			font-size: 32px;color: #310;
		}
		#xjp{font-size: 42px;color: #310;}*/
/*		.highB,.lowB,p{
		 	text-indent: 2em;font-size: 32px;color: #587;
		}
		div~span{text-indent: 2em;font-size: 32px;color: #573}*/
/*		p:first-of-type{font-size: 42px;color: #310;}*/
/*		p:nth-of-type(n){font-size: 42px;color: #310;}*/
/*		p:only-of-type{font-size: 42px;color: #310;}*/
/*		[title]{ font-size: 42px;color: #310; }*/
		/*[title^=？]{ font-size: 42px;color: #310; }*/
		/*[title~=？]{ font-size: 42px;color: #310; }*/
/*		[title$=？]{ font-size: 42px;color: #310; }*/
        [title|=？]{ font-size: 42px;color: #310; }
	</style> 
</head>
<body>
	<div>
		<p class="highB lowB" id="xjp" title="？">
		不忘初心、牢记使命，是贯彻党的十九大精神的重要举措。
		</p>
		<p class="highB lowB" id="xjp" title="？">	
		党的十九大是在全面建成小康社会决胜阶段、中国特色社会主义进入新时代的关键时期召开的一次十分重要的大会。
		</p>
		<p class="lowB highB" id="xjp" title="？！">
		党的十九大报告，高举旗帜、高瞻远瞩、继往开来，是我们党迈进新时代、开启新征程、谱写新篇章的政治宣言和行动指南。
		</p>
		<p class="lowB highB" id="xjp" title="？！">
		开展“不忘初心、牢记使命”主题教育，铭记“为中国人民谋幸福，为中华民族谋复兴”的“初心”和“使命”，是学习贯彻党的十九大精神的重要举措，是激励我们共产党人不断前进的根本动力。
		</p>
	</div>
	<span>
		马克思主义是我们立党立国的根本指导思想。中国共产党从诞生之日起，就把马克思主义鲜明地写在自己的旗帜上。我们党一路走来，无论是处于顺境还是逆境，从未动摇对马克思主义的坚定信仰。改革开放以来，我们党先后开展了整党、“三讲”教育、先进性教育活动、学习实践科学发展观活动、群众路线教育实践活动等，推进“两学一做”学习教育常态化制度化，通过集中性教育和经常性教育相结合，不断强化党的理论学习、教育、武装工作。在新时代，我们党顺应时代发展新要求，创立了新时代中国特色社会主义思想。理论创新每前进一步，理论武装就要跟进一步。
	</span>
	<span>
		全面从严治党永远在路上。我们党面临的“四大考验”是长期的、复杂的，面临的“四种危险”是尖锐的、严峻的，党内存在的思想不纯、政治不纯、组织不纯、作风不纯等突出问题尚未得到根本解决。还要看到，“四风”问题树倒根存，形式主义、官僚主义问题依然突出。开展这次主题教育，就是要认真贯彻新时代党的建设总要求，奔着问题去，以刮骨疗伤的勇气、坚忍不拔的韧劲坚决予以整治，同一切影响党的先进性、弱化党的纯洁性的问题作坚决斗争，努力把我们党建设得更加坚强有力。
	</span>
	<span>
		人民是我们党执政的最大底气，是我们共和国的坚实根基，是我们强党兴国的根本所在。我们党来自于人民，为人民而生，因人民而兴，必须始终与人民心心相印、与人民同甘共苦、与人民团结奋斗。每个共产党员都要弄明白，党除了人民利益之外没有自己的特殊利益，党的一切工作都是为了实现好、维护好、发展好最广大人民根本利益；人民是历史的创造者、人民是真正的英雄，必须相信人民、依靠人民；我们永远是劳动人民的普通一员，必须保持同人民群众的血肉联系。
	</span>
</body>
</html>