<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title> 
	<style>
		div{
/*			height: 500px;
			width: 500px;*/
/*			min-width: 50%;*/
/*			min-height: 50%;*/
			background-color: pink;
/*			border: 20px solid #0f0*/
/*			border-bottom: 10px solid #0f0;
			border-top: 10px dashed #0ff;
			border-right:10px dotted #470; 
			border-left: 10px dotted #f00;*/
/*			border-color: #000;
			border-style: solid;
			border-width: 50px;
			border-height: 50px;*/

			width: 0px;
			border-top: 450px solid black;
			border-right: 450px solid transparent;
 			border-bottom: 450px solid transparent;    
			border-left:450px solid transparent;   

			}
	</style>
</head>
<body>
		<div>
		</div>
</body>
</html>