<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0px;
			padding:0px;}
		.grandfather{ 
			width: 1000px;
			height: 900px;
/*			padding: 100px;*/
			display: inline-block;
			vertical-align: bottom;
			margin-bottom: 100px;
			overflow: hidden;
		}
		.father1{
			width: 1000px;
			height: 200px;
		background-color: black;
		margin-bottom: 300px;
/*		overflow: hidden;*/
		}
		.father2{
			width: 1000px;
			height: 200px;
		background-color: red;

/*		overflow: hidden;*/
/*		margin: 20px;*/
		}
		.father3{
			width: 1000px;
			height: 200px;
		background-color: orange;
		}	
	</style>
</head>
<body>
	<div class="grandfather">
		<div class="father1"></div>
		<div class="father2"></div>
		<div class="father3"></div>
		<h1>germany</h1>		
	</div>
</body>
</html>