<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>百度新闻——海量中文资讯平台</title>
	<style>
		*{
		margin: 0px;
		padding:0px;
		}
		.grandfather
		{
		width: 270px;
		height: 400px;
/*		border: 1px solid #000;*/
		margin: 100px auto;
		border-top: 2px solid #ececec;
		}
		.father{
		width: 100px;
		height:70px;

		}
		.father h3{
			font-size: 20px;
			font-weight: normal;
			color: #069;
			border-top: 2px solid #069;
			padding: 5px 0;
			margin-top: -2px;
		}
		.father span{
			display: block;
			font-size: 12px;
			color: #999;
		}
		.son{
			width: 100%;
			height:300px;
			line-height: 40px;
			text-overflow: clip;
			white-space: nowrap;
			overflow: hidden;
		}
		.son a{
			text-decoration: none;
			font-size: 12px;
			color: #222;
		}
		.son a:hover{
			color: #900;
			text-decoration: underline;
		}
		li{list-style: square inside ;
			font-size: 2px;
			color: #069; 
			border-bottom: 1px dotted #ececec;
			border-top: 1px dotted #ececec;}
	</style>
</head>
<body>
	<div class="grandfather">
		<div class="father">
			<h3>科学探索
			<span>SCIENCE&nbsp;DISCOVERY</span>
			</h3>
		</div>
		<div class="son">
		<ul>
			<li>
				<a href="http://baijiahao.baidu.com/s?id=1639835123060334494" target="_blank">士兵意外触碰发射按钮，直接击中自家战机，大火烧没5个亿！
				</a>
		</li>
		<li>
				<a href="http://baijiahao.baidu.com/s?id=1639832716427198355" target="_blank">韩军向“犯境”俄机共发射360发机枪弹示警
				</a>
		</li>
		<li>
				<a href="http://baijiahao.baidu.com/s?id=1639823846608113999" target="_blank">
					印度月球探测器发射成功，“搭载10亿印度人梦想”
				</a>
		</li>
		<li>
				<a href="http://baijiahao.baidu.com/s?id=1639819757118879340" target="_blank">
					连续6度推迟后！印度月船二号成功升空，兔二46天后或迎来邻居
				</a>
		</li>
		<li>
				<a href="http://baijiahao.baidu.com/s?id=1639814438596407170" target="_blank">
					印度顺利发射月船2号 网友：此前几次延期发射的原因是什么？
				</a>
		</li>
		<li>
				<a href="http://baijiahao.baidu.com/s?id=1639812452791558129" target="_blank">
					印度这次步子迈的有点大……
				</a>
		</li>
		<li>
				<a href="http://baijiahao.baidu.com/s?id=1639811918330008628" target="_blank">
					用这个叶子煮鸡蛋，有健脾抗癌的功效，阳虚寒湿的人不吃可惜了！
				</a>
		</li>
		<li>
				<a href="http://baijiahao.baidu.com/s?id=1639810834968082523" target="_blank">
					"印度成功发射“月船2号”月球探测器 预计9月实施月球着陆"
				</a>
			</li>
		</ul>
		</div>
	</div>
</body>
</html>