<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{padding: 0;
	margin: 0;}
	.father,.mather{
		height: 800px;
		width: 1000px;
		border:3px solid #000 ;
		margin: 30px auto;
		/*padding: 30px;*/
	}
	.son1{
		width: 20%;
		height: 20%;
		background-color: green;
		float: left;
	}
	.son2{
		width: 80%;
		height: 20%;
		background-color: #f00;
		float: right;
	}
	.son3{
		width: 60%;
		height: 70%;
		background-color: blue;
		float: right;
	}
	.son4{
		width: 40%;
		height: 70%;
		background-color: #787;
		float: left;
	}
	.son5{
		width: 30%;
		height: 10%;
		background-color: #654;
		float: right;
	}
	.son6{
		width: 70%;
		height: 10%;
		background-color: #231;
		float: left;
	}
	.boy1{
		width: 100px;
		height: 100px;
		background-color:#ccc;
		float: left;
	}
	.boy2{
		width: 100px;
		height: 100px;
		background-color:#ece;
		float: left;
	}
	.boy3{
		width: 100px;
		height: 100px;
		background-color:#ace;
		float: right;
	}
	</style>
</head>
<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
		<div class="son4"></div>
		<div class="son5"></div>
		<div class="son6"></div>
	</div>
	<div class="mather">
		<span class="boy1">WWWW</span>
		<span class="boy2">CCCC</span>
		<span class="boy3">LLLL</span>
	</div>
</body>
</html>