<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{padding: 0;
	margin: 0;}
	.father{
		height: 950px;
		width: 950px;
/*		border:3px solid #000 ;*/
		margin: 5px auto;
		/*padding: 30px;*/
		overflow: hidden;
	}
	.son1{
		width: 18%;
		height: 18%;
		background-color: orange;
		float: left;
		margin: 1%;
	}
	.son2{
		width: 19%;
		height: 9%;
		background-color: #f00;
		float: right;
		margin-top: 1% ;
		margin-right: 1%;
	}
	.son7{
		width: 69%;
		height: 9%;
		background-color: #724;
		float: right;
		margin-bottom: 1%;
		margin-right: 1%;
	}
	.son3{
		width: 58%;
		height: 28%;
		margin: 1%;
		background-color: blue;
		float: left;
	}
	.son8{
		width: 58%;
		height: 28%;
		background-color: #355;
		float: left;
		margin: 1%;
	}
	.son4{
		width: 18%;
		height: 68%;
		background-color: #787;
		float: right;
		margin: 1%;
	}
	.son9{
		width: 18%;
		height: 58%;
		background-color: #565;
		float: right;
		margin: 1%;
	}
	.son5{
		width: 78%;
		height: 8%;
		background-color: #654;
		float: left;
		margin: 1%;
	}
	.son6{
		width: 98%;
		height: 8%;
		background-color: #231;
		float: left;
		margin: 1%;
	}
	</style>
</head>

<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son7"></div>
		<div class="son3"></div>
		<div class="son4"></div>
		<div class="son9"></div>
		<div class="son8"></div>
		<div class="son5"></div>
		<div class="son6"></div>		
	</div>
</body>
</html>