<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		div ul{
			width: 1000px;
			height: 500px;
			background-color: #214;
			margin: 100px auto;
			overflow: hidden;
		}
		div ul:hover li{
			width: 50px;
			float: left;
		}
		
		.a43634 li{
			width: 20%;
			height: 500px;
			float: left;
		}
		li:nth-child(1){
			background-color: green;
		}
		li:nth-child(2){
			background-color: blue;
		}
		li:nth-child(3){
			background-color: yellow;
		}
		li:nth-child(4){
			background-color: red;
		}
		li:nth-child(5){
			background-color: pink;
		}

		.a43634 li:hover{
			width: 800px;
			transition:width 2s;

		}
	</style>
</head>
<body>
	<div>
		<ul class="a43634">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>