<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		div{
			width: 800px;
			height: 400px;
			border: 1px solid black;
			background-color: pink;
			margin: 50px auto;
			overflow: hidden;
			transition: width;
		}	
		li{
			float: left;
			width: 20%;
			height: 400px;
			transition: width 2s;
		}
		div ul li:hover{
			width: 600px;
		}
		ul:hover li{
			width:50px;
		}
		img{
			height: 400px;
			width: 600px;
		}
		
		.li1{
			background-color: green;
		}
		.li2{
			background-color: red;
		}
		.li3{
			background-color: orange;
		}
		.li4{
			background-color: blue;
		}
		.li5{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li class="li1 ph"><img src="../img/ad1.jpg" alt=""></li>
			<li class="li2 ph"><img src="../img/ad2.jpg" alt=""></li>
			<li class="li3 ph"><img src="../img/ad3.jpg" alt=""></li>
			<li class="li4 ph"><img src="../img/ad4.png" alt=""></li>
			<li class="li5 ph"><img src="../img/ad5.jpg" alt=""></li>
		</ul>
	</div>	
</body>
</html>