<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul{
			width: 100%;
			margin: 200px auto;
			height: 600px;
			background-color: skyblue;
			text-align: center;
		}
		ul:hover li{
			opacity: 0.4;
		}
		ul li:hover{
			opacity: 1;
			transform: rotate(0deg) scale(1.3);
			z-index: 1;
		}
		img{
			width: 100%;
			height: 100%;
		}
		li{
			position: relative;
			display: inline-block;
			margin right: 10px;
			margin-top: 145px;
			border: 5px solid #fff;
			transition:all 1s;
			width: 200px;
			height: 300px;
		}
		li:nth-child(1){
		transform: rotate(10deg);
		}
		li:nth-child(2){
		transform: rotate(30deg);
		}
		li:nth-child(3){
		transform: rotate(-10deg);
		}
		li:nth-child(4){
		transform: rotate(-20deg);
		}
	</style>
</head>
<body>
		<ul>
			<li><img src="p1.jpg" alt=""></li>
			<li><img src="p2.jpg" alt=""></li>
			<li><img src="p3.jpg" alt=""></li>
			<li><img src="p4.jpg" alt=""></li>
		</ul>
</body>
</html>