<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			perspective: 500px;
		}
		ul{
			width: 300px;
			height: 300px;
			margin: 300px auto;
			/*border: 1px solid #000;*/
			position: relative;
			transform-style: preserve-3d;
			/*transform: rotateX(45deg) rotateY(45deg);*/
			animation-fill-mode: both;
			animation:Andy 45s linear infinite;
		}
		@keyframes Andy{
			from{ 
				transform: rotateX(0deg) /*rotateY(45deg)*/;
			}
			to{
				transform: rotateX(5440deg) /*rotateY(5440deg)*/;
			}
		}
		ul:hover{
			animation-play-state: paused;
		}
		li{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 300px;
			height: 300px;
			text-align: center;
			font-size:30px;
			line-height: 300px;
			/*background-image: url(../../../b/b1/3.gif);*/
		}
		img{
			width: 100%;
			height: 100%;
		}
		/*li:nth-child(1){
			/*background: red;
			transform: translateX(-300px) rotateY(-90deg);
		}
		li:nth-child(2){
			/*background: yellow;
			transform: translateX(300px) rotateY(90deg);
		}*/
		li:nth-child(3){
			/*background: pink;*/
			transform: translateY(-150px) rotateX(90deg) scale(2,1);
		}
		li:nth-child(4){
			/*background: blue;*/
			transform: translateY(150px) rotateX(-90deg) scale(2,1);
		}
		li:nth-child(5){
			/*background: green;*/
			transform: translateZ(-150px) rotateZ(180deg) rotateY(180deg) scale(2,1);
		}
		li:nth-child(6){
			/*background: purple;*/
			transform: translateZ(150px) scale(2,1);
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li><img src="手风琴1.jpg" alt=""></li>
		<li><img src="手风琴2.jpg" alt=""></li>
		<li><img src="手风琴3.jpg" alt=""></li>
		<li><img src="手风琴4.jpg" alt=""></li>
	</ul>
</body>
</html>