<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		@font-face{
			font-family:PigAndy;
			src:url(Sansation_Light.eot),
			url(Sansation_Light.ttf);
			font-style: initial;
		}
		@font-face{
			font-family:PigAndy;
			src:url(Sansation_Bold.eot),
			url(Sansation_Bold.ttf);
			font-weight: bold;
		}
		p{
			width: 800px;
			height: 500px;
			margin: 100px auto;
			text-align: center;
			line-height: 500px;
			font-size: 50px;
			font-family: PigAndy;
			font-style: initial;
			animation:PigAndy 3s infinite alternate;
		}
		@keyframes PigAndy {
			from{
				color: slateblue;
				font-size: 50px;
				font-style: initial;
			}
			to{
				color: green;
				font-size: 200px;
				font-weight: bold;
			}
		}
	</style>
</head>
<body>
	<p>hello PigAndy</p>
</body>
</html>