<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>登录QQ邮箱</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	div{
		width: 1920px;
		height: 944px;
	}
	header {
		width: 1920px;
		height: 62px;
		overflow: hidden;
		zoom: 1;
		border-bottom: 1px solid #d6dfea;
		background-color: #eff4fa;
		color:#868686;
	}
	section{
		width: 1434px;
		height: 781px;
		margin: 32px auto;
		padding: 0 24px;
		background-color: #eaa;
	}
	aside{
		width: 337px;
		height: 439px;
		background-color: #856;
	}
	footer{
		width: 1920px;
		height: 36px;
		border-top: 1px solid #d6dfea;
		background-color: #eff4fa;
		line-height: 36px;
		text-align: center;
		color:#868686;
	}
	footer span{
		font-size: 12px;
		color:#868686;
	}
	footer a{
		font-size: 12px;
		color: #1d5494
	}
	.logo{
		width: 182px;
		height: 35px;
		background-color: #234;
		position: absolute;
		top: 14px;
		left: 40px;
		}
	.user{
		right: 0px;
		width: 1658px;
		height: 30px;
		padding-right: 40px;
		position: absolute;
		top: 16px;
		text-align: right;
		font-size: 12px;
		color: #1d5494;
	}
	</style>
</head>
<body>
	<div>
	<header>
		<h1 class="logo"></h1>
		<nav class="user">
			<a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">基本版
			</a>&nbsp;|&nbsp;
			<a href="http://en.mail.qq.com">English
			</a>&nbsp;|&nbsp;
			<a href="http://app.mail.qq.com/" target="_blank">手机版
			</a>&nbsp;|&nbsp;
			<a href="http://exmail.qq.com?referrer=index_top" target="_blank">企业邮箱
			</a>
		</nav>
	</header>
	<section>
		<article>
			
		</article>
		<aside>
			
		</aside>
	</section>
	<footer>
		<a href="http://www.tencent.com" target="_blank">关于腾讯
		</a>&nbsp;|&nbsp;
		<a href="http://mail.qq.com/cgi-bin/readtemplate?check=false&amp;t=mail_clause" target="_blank">服务条款
		</a>&nbsp;|&nbsp;
		<a href="https://privacy.qq.com/" target="_blank">隐私政策
		</a>&nbsp;|&nbsp;
		<a href="http://kf.qq.com/product/email.html" target="_blank">客服中心
		</a>&nbsp;|&nbsp;
		<a href="http://mail.qq.com/contact_us.html" target="_blank">联系我们
		</a>&nbsp;|&nbsp;
		<a href="http://service.mail.qq.com" target="_blank">帮助中心
		</a>&nbsp;|&nbsp;
		<span>
			©1998 - 2019 Tencent Inc. All Rights Reserved.
		</span>
	</footer>
	</div>
</body>
</html>