<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;
	padding: 0;}
	.box{
		background-color: #dac;
		overflow: hidden;
		}
	.box1{
		width: 1200px; 
		height: 600px;
		background-color: #ecd;
		/*position: relative;*/
/*		position: absolute;
		left: 100px;
		top: 100px;*/
		margin: 150px auto;
	}
	.box1{
		overflow-x: auto;
		overflow-y: hidden;
		height: 600px;
		white-space: nowrap; 
		cursor:pointer;
	} 
	img{
		width: auto;
		height: 100%;
		margin-right: 10px;
	}
	.box2{
		width: 1400px;
		height: 100px;
		background-color: #454;
		position: fixed;
		top: 20px;
		left: 50%;
		margin-left: -700px;
		text-decoration: none;
	}
	.box3{
		width: 100px;
		height: 400px;
		position: fixed;
		left: 0px;
		top: 300px;
		background-color: #546;
	}
	.box4{
		width: 100px;
		height: 400px;
		position: fixed;
		right: 0px;
		top: 300px;
		background-color: #232;
	}
	.box5{
		width: 1400px;
		height: 500px;
		margin: 0 auto;
		background-color: #146;
	}
	.box6{
		width: 100px;
		height: 100px;
		position: fixed;
		right: 0px;
		bottom: 0px;
		background-color: #789;
	}
	.box6 a{
		text-align: center;
		width: 100px;
		height: 100px;
		line-height: 100px;
		font-size:20px;
		display: block;
		text-decoration: none;
	}
	</style>
</head>
<body>
<div class="box">
	<div class="box2">
	<ul>
		<li>导航1</li>
		<li>导航2</li>
		<li>导航3</li>
		<li>导航4</li>
		<li>导航5</li>
	</ul>	
	</div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box6"><a href="#">返回顶部</a></div>
	<div class="box1">
		<img src="../../../a/a1/1.gif" alt="">
		<img src="../../../b/2.gif" alt="">
		<img src="../../../b/b1/3.gif" alt="">
		<img src="../../../b/b1/b11/4.jpg" alt="">
		<img src="../../../5.gif" alt="">
	</div>
	<div class="box5">我是内容	
	</div>
</div>
</body>
</html>