<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>踹考拉网</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*
		.header{
			height: 100px;
			width: 100%;
		}
		.logo{
			float: left;
			width: 20%;
			height: 100%;
			background-color: red;
		}
		.nav{
			float: left;
			width: 80%;
			height: 100%;
			background-color: blue;
		}
		.section{
			width: 100%;
			height: 800px;
		}
		.article{
			float: left;
			width: 60%;
			height: 100%;
			background-color: pink;
		}
		.aside{
			float: left;
			width: 40%;
			height: 100%;
			background-color: green;
		}
		.footer{
			width: 100%;
			height: 100px;
			background-color: #000;
		}
		*/
		header{
			height: 100px;
			width: 100%;
		}
		.logo{
			float: left;
			width: 10%;
			height: 100%;
			background-color: yellow;
		}
		nav{
			float: left;
			width: 90%;
			height: 100%;
			background-color: red;
		}
		section{
			width: 100%;
			height: 800px;
		}
		article{
			float: left;
			width: 80%;
			height: 100%;
			background-color: pink;
		}
		aside{
			float: left;
			width: 20%;
			height: 100%;
			background-color: gray;
		}
		footer{
			width: 100%;
			height: 100px;
			background-color: green;
		}
	</style>

</head>
<body>
	<header>
		<h1 class="logo"></h1>
		<nav>dfsdfdsf</nav>
	</header>
	<section>
		<article>dfsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;fd</article>
		<aside>dsfsdfds</aside>
	</section>
	<footer>
	&copy;sdfsdfsd	
	</footer>
</body>
</html>